npm install @angular/core @angular/common @angular/compiler @angular/platform-browser
npm install swiper
npm install firebase
npm install -g firebase-tools
npm run cleanup
npm install @fortawesome/fontawesome-free
npm install @angular/material  
npm install stripe
npm install chart.js
npm install xlsx jspdf
npm install --save-dev @types/xlsx
npm install jspdf jspdf-autotable
#####################################
##  Test thanh toán VISA (Stripe)  ##
#####################################
Card number (số thẻ): 4242 4242 4242 4242

Expiration date (hạn dùng): bất kỳ tháng/năm trong tương lai, ví dụ 12/34

CVC: bất kỳ 3 số, ví dụ 123

ZIP code: bất kỳ 5 chữ số, ví dụ 12345

Thẻ thành công: 4242 4242 4242 4242

Thẻ thất bại (insufficient funds): 4000 0000 0000 9995

Thẻ yêu cầu authentication 3D Secure: 4000 0025 0000 3155